# springBoot

./: pom.xml
model/: pom.xml
persistence/: pom.xml
src/main/java/com/yyf/firstSpringBootdemo/config/: RouterFunctionConfiguration.java
src/main/java/com/yyf/firstSpringBootdemo/controller/: UserController.java
src/main/java/com/yyf/firstSpringBootdemo/domain/: User.java
src/main/java/com/yyf/firstSpringBootdemo/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/com/yyf/firstSpringBootdemo/: FirstSpringBootDemoApplication.java
web/src/main/java/com/yyf/firstSpringBootdemo/config/: RouterFunctionConfiguration.java
web/src/main/java/com/yyf/firstSpringBootdemo/exception/: MyControllerAdvice.java  StudentException.java
web/src/test/java/com/yyf/firstSpringBootdemo/: FirstSpringBootDemoApplicationTests.java
