<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>first-SpringBoot-demo</artifactId>
        <groupId>com.yyf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <!--将packging值改为war，是以war形式输出!默认是jar-->
    <packaging>war</packaging>

    <!--添加持久层的依赖-->
    <dependencies>
        <dependency>
            <groupId>com.yyf</groupId>
            <version>0.0.1-SNAPSHOT</version>
            <artifactId>persistence</artifactId>
        </dependency>
    </dependencies>

    <!--添加MainClass类的配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yyf.firstSpringBootdemo.FirstSpringBootDemoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>